<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marmitaria</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
<h1>Marmitaria Sabor Caseiro</h1>
</header>


<section class="marmitas">

<div class="card">
<img src="img/marmitap.jpg" alt="">
<h2>Marmita Pequena</h2>
<p class="preco">R$ 15,00</p>

<a href="https://wa.me/5599999999999?text=Olá%20quero%20uma%20marmita%20pequena">
<button>Pedir no WhatsApp</button>
</a>
</div>


<div class="card destaque">
<img src="img/marmitam.jpg" alt="">
<h2>Marmita Média</h2>
<p class="preco">R$ 18,00</p>

<a href="https://wa.me/5599999999999?text=Olá%20quero%20uma%20marmita%20media">
<button>Pedir no WhatsApp</button>
</a>
</div>


<div class="card">
<img src="img/marmitag.jpg" alt="">
<h2>Marmita Grande</h2>
<p class="preco">R$ 22,00</p>

<a href="https://wa.me/5599999999999?text=Olá%20quero%20uma%20marmita%20grande">
<button>Pedir no WhatsApp</button>
</a>
</div>

</section>



<section class="cardapio">

<h2>🍛 Cardápio do Dia</h2>

<div id="cardapio-lista">
Carregando cardápio...
</div>

</section>


<footer>
<p>Pedidos pelo WhatsApp</p>
</footer>

<script src="script.js"></script>

</body>

</html>
